<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<script src="http://d3js.org/d3.v3.min.js"></script>    
    <style type="text/css">

body {
  background: #F0F0F0
}

.node circle {
  cursor: auto;
  stroke: #3399FF;
  fill: auto;
  stroke-width: 3px;
}

.node text {
  font-size: 10px;
  font-family: helvetica;
  color: green;
  font-weight: bold;
  text-align:top;

}

path.link {
  fill: none;
  stroke: #FF6633;
  stroke-width: 3px;

}

h1 {
         
          color: #FF9933;
          font-family: Helvetica;
        }
h2 {
  color:black;
  font-family: helvetica;
}

h4 {
  color:black;
  font-family: helvetica;
}

#grande {position: relative;}

#description {color:black;
  font-family: arial;
  position:absolute;
 top:0;
 right:0;
 width:20%;
 z-index: 1000;
}

#SVG {position:absolute;
 top:0;
 left:0;
width: :80%;}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;}

.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

#amodal { 
  color: #FF6633;
  position: fixed;
}



            </style>
  </head>
  <body>
    <div id="body">
      <div id="header">
        <H1> Mapa de la protesta en la Ciudad de México</H1>
        <div class="hint"> 
          
          <h4>El siguiente es un mapa de los actores involucrados cada que hay una protesta en el Distrito Federal. Se inicia con la protesta y continúa con la división entre Ciudadanía y Gobierno, mostrando a cada actor en cada una de las áreas.<br> El mapa inicia con algunos nodos abiertos. Da click en cada uno para abrir o contraer el mapa. El último nodo incluirá la descripción de sus responsabilidades </h4>



        </div>
      </div>

<div id="grande">

<div id="openModal" class="modalDialog">

<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2 id="header-modal">Modal Box</h2>
    <p id="description-modal">This is a sample modal box that can be created using the powers of CSS3.</p>
  </div>
  
  

</div>
      <div id="description">
     </div>

      <div id="SVG" >
      </div>
</div>
<td>
    <script type="text/javascript">


//contenedor
//.svg-container {
  //      line-height:0;
    //    font-size: 0;

var m = [10, 10, 10, 80],
    w = 1100 - m[1] - m[3],
    h = 800 - m[0] - m[2],
    i = 0,
    root;

var tree = d3.layout.tree()
    .size([h, w]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var vis = d3.select("#SVG").append("svg:svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
  .append("svg:g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

d3.json("mapa.php", function(json) {
  root = json;
  root.x0 = h / 2;
  root.y0 = 0;

  function toggleAll(d) {
    if (d.children) {
      d.children.forEach(toggleAll);
      toggle(d);
    }
  }

  // Initialize the display to show a few nodes.
  root.children.forEach(toggleAll);
  toggle(root.children[1]);  

  update(root);
});

function update(source) {
  var duration = d3.event && d3.event.altKey ? 5000 : 500;

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse();

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = vis.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("svg:g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", function(d) { 
        toggle(d); 
        update(d); 
        var undiv = document.getElementById('description');
        var h2modal = document.getElementById("header-modal");
        var descriptionmodal = document.getElementById("description-modal")
        //undiv.innerHTML= "<h3>" + d.name +"</h3>";
        if(typeof d.description != 'undefined') {
          console.log(d);
       //   var undiv = document.getElementById('description');
          undiv.innerHTML= "<a id='amodal' href='#openModal'>"+ d.name + "</a>"
          h2modal.innerText = d.name;
          descriptionmodal.innerText = d.description
          //undiv.innerHTML= "<h4>" + d.name +"</h4>" + d.description;
        }
      });
//Dentro del if 


  nodeEnter.append("svg:circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return "CC0099"; });

  nodeEnter.append("svg:text")

      .attr("x", function(d) { return d.children || d._children ? 0 : -5; })
      //.attr("dy", ".35em")
      .attr("dy", function(d) { return d.children || d._children ? -10 : 5; })
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.name ; })
      .style("fill-opacity", 1e-6)
      .call(wrap, 200);

//función que debería acortar texto

function wrap(text, width) {

  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 10, // ems
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x" , 5).attr("dy", 0).attr("dy", dy -10);

    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));

      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        tspan = text.append("tspan").attr("x", 0).attr("y", 0).attr("dy", ++lineNumber * lineHeight + dy -10).text(word);
      }
    }
  }); }
//acá termina

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 4.5)
      .style("fill", function(d) {

        if (typeof d.description != 'undefined') {
          return "#CC0099" ;
        } 
        else {
          return "CC0000" ;
        }

      });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = vis.selectAll("path.link")
      .data(tree.links(nodes), function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("svg:path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
    .transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children.
function toggle(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
}

    </script>
</td>
  </body>
</html>
